BluetoothLEExplorer/Views/Splash.xaml

<UserControl x:Class="BluetoothLEExplorer.Views.Splash"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:BluetoothLEExplorer.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <Grid Background="{StaticResource ExtendedSplashBackground}" Margin="433,0,430,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Canvas x:Name="rootCanvas" HorizontalAlignment="Center" Width="519" Grid.RowSpan="2" Margin="0,5,0,5">
            <Canvas.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/SplashScreen.png" Stretch="Uniform">
                    <ImageBrush.Transform>
                        <TranslateTransform Y="10" />
                    </ImageBrush.Transform>
                </ImageBrush>
            </Canvas.Background>
            <Viewbox x:Name="splashImage"
                     Width="{Binding ActualWidth, ElementName=MyCanvas, Mode=OneWay}"
                     Height="{Binding ActualHeight, ElementName=MyCanvas, Mode=OneWay}">
                <Image Source="ms-appx:///Assets/SplashScreen.png" />
            </Viewbox>
        </Canvas>

        <ProgressRing x:Name="progressRing" Width="50"
                      Height="50"
                      VerticalAlignment="Top"
                      Foreground="{StaticResource ExtendedSplashForeground}"
                      IsActive="True" RenderTransformOrigin="0.5,0.5" Margin="0,475,0,0" Grid.RowSpan="2">
            <ProgressRing.RenderTransform>
                <CompositeTransform x:Name="ProgressTransform" TranslateY="120" />
            </ProgressRing.RenderTransform>
        </ProgressRing>

    </Grid>

</UserControl>

